<Solution>
  <Project Path="ex01/ex01.csproj" />
  <Project Path="ex02/ex02.csproj" />
  <Project Path="ex04/ex04.csproj" />
  <Project Path="ex06/ex06.csproj" />
  <Project Path="ex07/ex07.csproj" />
  <Project Path="ex08/ex08.csproj" />
  <Project Path="ex09/ex09.csproj" />
  <Project Path="ex10/ex10.csproj" />
  <Project Path="ex11/ex11.csproj" />
  <Project Path="ex12/ex12.csproj" />
  <Project Path="ex13/ex13.csproj" />
  <Project Path="ex17/ex17.csproj" />
  <Project Path="ex18/ex18.csproj" />
  <Project Path="ex19/ex19.csproj" />
  <Project Path="ex20/ex20.csproj" />
  <Project Path="exercicio03/exercicio03.csproj" />
  <Project Path="exercicio14/exercicio14.csproj" />
  <Project Path="exercicio15/exercicio15.csproj" />
</Solution>
